<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
    <style>
        body{
            background-image:url(img/navbar.png);
            background:rgb(0,0,0,0.5);

        
        }

        .nav {
            display: flex;
            height: 50px;

        }
        ul {
            display: flex;
            background: transparent;
            margin-top: 10px;
            padding: 100px;
            height: 0px;
            float: left;
        }
        li {
            padding: 20px;
            margin-top: 1px;
            display: inline;
            color: white ;
            
            
            float:left;
        }
        h2 {
            position: absolute;
            width: 400px;
            height: 120px;
            left: 150px;
            top: 196px;
            color: white;
            font-size: 100px;
            font-weight: 100px;
            text-align: left;
            margin-left: 100px;

            
        }
        h4 {
            position: absolute;
            width: 520px;
            height: 48px;
            left: 150px;
            top: 332px;color: #D8D8D8;
            margin-left: 10px;
            padding-top: 0px;


        }
        
      
        
    </style>

</head>
<body>
    <div class="w-full h-screen bg-no-repeat bg-cover"
    style="background-image: url('img/navbar.png')">
    <h2>Let's explore the <br> World with us</h2>
    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in purus 
        eget tellus aliquam egestas.</h4>
    <header>
        
        <ul>
                <li><a href=""> Naik.Kapal</a></li>
                <li><a href=""> Home</a></li>
                <li><a href=""> Destinacion</a></li>
                <li><a href=""> Choose Class</a></li>
                <li> <a href=""> Manage</a></li>
                <li> <a href=""> About Us</a></li>
                <li><a href=""> Login</a></li>
                <div class="max-w-[500px] mt-[100px]">
                
                    
                                    
</div>
</body>
            <li style="display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 12px 60px;
            gap: 50px;
            margin-top: 10px;
            position: absolute;
            width: 200px;
            height: 30px;
            left: 1000px;
            top: 10px;
            

            background: #8992FA;
            box-shadow: 0px 4px 10px wh(34, 87, 126, 0.2);
            border-radius: 0px;"><a href="">Sign Up</a></li>
           

        </ul>
    </div>

</head>
</body>
</html>